TheGooseGame/App.xaml

<Application x:Class="TheGooseGame.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="Border" x:Key="Squares">
            <Setter Property="BorderThickness" Value="10"/>
            <Setter Property="BorderBrush" Value="Beige"/>
        </Style>

        <Style TargetType="Border" x:Key="GooseSquares">
            <Setter Property="BorderThickness" Value="10"/>
            <Setter Property="BorderBrush" Value="#FFDA1B1B"/>
        </Style>

        <Style TargetType="Border" x:Key="SpecialSquares">
            <Setter Property="BorderThickness" Value="10"/>
            <Setter Property="BorderBrush" Value="#FF1F9924"/>
        </Style>
        <Style TargetType="Button" x:Key="PlayerButtons">
            <Setter Property="Background" Value="#FF13B213" />
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="BorderBrush" Value="#FFC8CF32"/>
            <Setter Property="Foreground" Value="#FFC8CF32"/>
            <Setter Property="BorderThickness" Value="1.5"/>
        </Style>

        <Style TargetType="Label" x:Key="PlayerLabel">
            <Setter Property="Background" Value="#FF13B213" />
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="BorderBrush" Value="#FFC8CF32"/>
            <Setter Property="Foreground" Value="#FFC8CF32"/>
            <Setter Property="BorderThickness" Value="1.5"/>
        </Style>



    </Application.Resources>
</Application>