TheGooseGame/MainWindow.xaml

<Window x:Class="TheGooseGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheGooseGame"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920">
    <Window.Resources>
        <local:PlayerRepo x:Key="myRepo"/>
        <local:Dice x:Key="myDice"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="6*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="7*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Image
            Source="C:\Users\ansta\source\repos\TheGooseGameGit\GooseGame\TheGooseGame\Goose_Logo_1.png"
            Stretch="None"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Grid.ColumnSpan="2"
            ></Image>
        <StackPanel
            Grid.Row="1">
            
            <Button
                x:Name="NewGameButton"
                Content="New Game"
                Margin="0,20,0,0"
                Width="160"
                >
            </Button>
            
            <Button
                x:Name="ExitGameButton"
                Margin="0,20,0,0"
                Content="Exit"
                Width="160"
                >
            </Button>
            
            <Label 
                Content="Select number of Players"
                Margin="0,20,0,0"
                HorizontalAlignment="Center"
                FontSize="15"></Label>

            <Button
                x:Name="ChoosePlayers"
                Content="2 players"
                Width="160"
                Click="ChoosePlayers_Click"/>

            <!--<ComboBox 
                Name="NumberOfPlayers"
                Width="160"
                SelectedValue="2">
                <ComboBox.DataContext>
                    <Binding Source="{StaticResource myRepo}"/>
                </ComboBox.DataContext>
                <ComboBoxItem 
                    Content="2 Players" />
                <ComboBoxItem 
                    Content="4 Players"/>

            </ComboBox>-->
        </StackPanel>


        <Grid
            Grid.Row="1"
            Grid.Column="1"
            
            x:Name="GameGrid"
            >
            <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

            <!--<StackPanel
                x:Name="Zero"
                Grid.Column="0"
                Grid.Row="0"
                >
                <Label Content="Start"/>
                <Label Content="player1"/>
            </StackPanel>-->
            
            <Border
                x:Name="Zero"
                Grid.Column="0"
                Grid.Row="0"               
                Style="{StaticResource Squares}"
                >
                <StackPanel>
                    <Label Content="Start"/>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="player1"/>
                        <Label Content="player2"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="player3"/>
                        <Label Content="player4"/>
                    </StackPanel>
                    <StackPanel.DataContext>
                        <Binding Source="{StaticResource myRepo}"/>
                    </StackPanel.DataContext>
                </StackPanel>
            </Border>

            <Border
                x:Name="One"
                Grid.Column="1"
                Grid.Row="0"
                Style="{StaticResource Squares}"
                >
                <StackPanel>
                    <Label Content="1"/>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="player1"/>
                        <Label Content="player2"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="player3"/>
                        <Label Content="player4"/>
                    </StackPanel>
                    <StackPanel.DataContext>
                        <Binding Source="{StaticResource myRepo}"/>
                    </StackPanel.DataContext>
                </StackPanel>
            </Border>







            <!--<Border
                x:Name="One"
                Grid.Column="1"
                Grid.Row="0"
                Style="{StaticResource Squares}"
                >
                <StackPanel
                
                >
                    <Label Content="1"/>
                    <Label Content="player1"/>
                </StackPanel>
            </Border>-->
            




        </Grid>

        <!--<StackPanel
                x:Name="GamePanel"
                Grid.Row="1"
                Grid.Column="1"
                Background="Beige">
            <ListView
                x:Name="ListOfBlocks"
                Background="{x:Null}"
                BorderThickness="0"
                VerticalAlignment="Stretch"
                >
                <ListView.ItemTemplate>
                    <DataTemplate>

                        <StackPanel>
                            <TextBlock  
                            x:Name="SquareBlockNumber"
                            Text="{Binding Id}"
                            FontSize="25"
                            ></TextBlock>
                            <TextBlock>

                            </TextBlock>
                        </StackPanel>

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackPanel>-->

        <StackPanel
            Grid.Row="1"
            Grid.Column="2"
            >
            <Label 
                HorizontalAlignment="Center"
                FontSize="25"
                Content="Roll the Dice">
            </Label>
            <Button
                Content="Button"
                Margin="5,20"
                Background="white"
                BorderThickness="0"
                Click="Button_Click">
                <!--<Button.DataContext>
                    <Binding Source="{StaticResource myDice}"/>
                </Button.DataContext>-->
                <!--<StackPanel>
                    <Image Source="C:\Users\ansta\source\repos\TheGooseGameGit\GooseGame\TheGooseGame\dices.png"/>
                </StackPanel>-->
            </Button>
        </StackPanel>
    </Grid>
</Window>