TheGooseGame/MainWindow.xaml

<Window x:Class="TheGooseGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheGooseGame"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920">
    <Window.Resources>
        <local:PlayerRepo x:Key="myRepo"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="6*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="7*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Image
            Source="C:\Users\ansta\source\repos\TheGooseGameGit\GooseGame\TheGooseGame\Goose_Logo_1.png"
            Stretch="None"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Grid.ColumnSpan="2"
            ></Image>
        <StackPanel
            Grid.Row="1" Grid.Column="0">
            
            <!--<Button
                x:Name="NewGameButton"
                Content="New Game"
                Margin="0,20,0,0"
                Width="160"
                >
            </Button>
            
            <Button
                x:Name="ExitGameButton"
                Margin="0,20,0,0"
                Content="Exit"
                Width="160"
                >
            </Button>-->
            
            <Label 
                Content="Select number of Players"
                Margin="0,20,0,0"
                HorizontalAlignment="Center"
                FontSize="15"></Label>

            <Button
                x:Name="Choose2Players"
                Content="2 players"
                Width="160"
                Click="ChoosePlayers_Click"/>

            <Button
                x:Name="Choose4Players"
                Content="4 players"
                Width="160"                             
                Margin="0,10,0,0">
                
            </Button>

            <Border 
                Margin="0,25,0,0"
                BorderThickness="2"
                BorderBrush="Black"
                Width="150"
                Background="White"
                >
                <Label
                Content="Square"
                HorizontalAlignment="Center"
                Foreground="Black"
                
                ></Label>
            </Border>

            <Border 
                Margin="0,25,0,0"
                BorderThickness="2"
                BorderBrush="Black"
                Width="150"
                Background="red"
                >
                <Label
                Content="Goose"
                HorizontalAlignment="Center"
                Foreground="white"
                
                ></Label>
            </Border>

            <Border 
                Margin="0,25,0,0"
                BorderThickness="2"
                BorderBrush="Black"
                Width="150"
                Background="green"
                >
                <Label
                Content="Bridge"
                HorizontalAlignment="Center"
                Foreground="white"
                
                ></Label>
            </Border>

            <Border 
                Margin="0,25,0,0"
                BorderThickness="2"
                BorderBrush="Black"
                Width="150"
                Background="pink"
                >
                <Label
                Content="Death"
                HorizontalAlignment="Center"
                Foreground="Black"
                
                ></Label>
            </Border>

            <Border 
                Margin="0,25,0,0"
                BorderThickness="2"
                BorderBrush="Black"
                Width="150"
                Background="Orange"
                >
                <Label
                Content="End"
                HorizontalAlignment="Center"
                Foreground="Black"
                
                ></Label>
            </Border>

            <Border 
                Margin="0,25,0,0"
                BorderThickness="2"
                BorderBrush="Black"
                Width="150"
                Background="Blue"
                >
                <Label
                Content="Inn"
                HorizontalAlignment="Center"
                Foreground="White"
                
                ></Label>
            </Border>

            <Border 
                Margin="0,25,0,0"
                BorderThickness="2"
                BorderBrush="Black"
                Width="150"
                Background="Indigo"
                >
                <Label
                Content="Maze"
                HorizontalAlignment="Center"
                Foreground="White"
                
                ></Label>
            </Border>

            <Border 
                Margin="0,25,0,0"
                BorderThickness="2"
                BorderBrush="Black"
                Width="150"
                Background="Gray"
                >
                <Label
                Content="Prison"
                HorizontalAlignment="Center"
                Foreground="white"
                
                ></Label>
            </Border>

            <Border 
                Margin="0,25,0,0"
                BorderThickness="2"
                BorderBrush="Black"
                Width="150"
                Background="Yellow"
                >
                <Label
                Content="Well"
                HorizontalAlignment="Center"
                Foreground="Black"
                
                ></Label>
            </Border>
              






        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1"
                    x:Name="MyBoard">
        </StackPanel>

        <StackPanel
            Grid.Row="1"
            Grid.Column="2"
            >
            <Label 
                HorizontalAlignment="Center"
                FontSize="25"
                Content="Roll the Dice">
            </Label>
            <Button
                Margin="5,20"
                Background="white"
                BorderThickness="0"
                Click="Button_Click">
                <Image Source="C:\Users\ansta\source\repos\TheGooseGameGit\GooseGame\TheGooseGame\dices.png"/>
            </Button>

            <Label
                HorizontalAlignment="Center"
                Content="Dice Amount Holder"/>
        </StackPanel>
    </Grid>
</Window>